.margin-top-8 {
  margin-top: 8px;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-top-20 {
  margin-top: 20px;
}

.margin-left-10 {
  margin-left: 10px;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.margin-bottom-100 {
  margin-bottom: 100px;
}

.margin-right-10 {
  margin-right: 10px;
}

.padding-left-6 {
  padding-left: 6px;
}

.padding-left-8 {
  padding-left: 5px;
}

.padding-left-10 {
  padding-left: 10px;
}

.padding-left-20 {
  padding-left: 20px;
}

.width-250px {
  width: 250px;
}

.height-100 {
  height: 100%;
}

.height-120px {
  height: 100px;
}

.height-200px {
  height: 200px;
}

.height-492px {
  height: 492px;
}

.height-460px {
  height: 460px;
}

.line-gray {
  height: 0;
  border-bottom: 2px solid #dcdcdc;
}

.notwrap {
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.padding-left-5 {
  padding-left: 10px;
}

[v-cloak] {
  display: none;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.upload-container {
  display: flex;
  align-items: center;
  justify-content: center;

  .label {
    text-align: right;
    width: 140px;
    padding-right: 12px;
    font-weight: bold;
  }

  .upload-item {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    .info-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-top: 20px;

      .action-name {
        color: #333333;
        font-weight: 500;
      }

      .desc {
        color: #b4b4b4;
        margin: 10px;
      }
    }

    .error {
      color: orangered;
      margin-top: 5px;
    }
  }
}

.detail-wrapper {
  padding: 20px 22px 20px 22px;
  background-color: #fff;
  border: 1px solid #dddee1;

}

.detail-group {
  //margin-top: 10px;
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0;
  }

  /deep/ .ivu-row {
    margin-bottom: 5px;
  }
}

.box {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
  display: block;
  padding: 1.25rem;
}

.main-head {
  font-size: 16px;
  font-weight: bold;
  color: #464c5b
}

.sub-head {
  font-size: 14px;
  font-weight: bold;
  color: #464c5b
}

.small-head {
  font-size: 13px;
  font-weight: bold;
  color: #464c5b
}


